# springBoot-09-elasticsearch

./: pom.xml
src/main/java/com/springBoot/: SpringBoot09ElasticsearchApplication.java
src/main/java/com/springBoot/entity/: Article.java
src/main/resources/: application.properties
src/test/java/com/springBoot/: SpringBoot09ElasticsearchApplicationTests.java
